<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-zhen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


        <div class="content">

            <div class="infor">
                    <h1 class="name">MAFUZHEN</h1>
                    <h2 class="jobtitle">Motion designer</h2>

            </div>
            <div class="projects">
                <h1>Projects</h1>
                <h2><a href="https://aaaa-zhen.github.io/Spring-cover/">Spring covert</a></h2>
                <h2><a href="https://aaaa-zhen.github.io/Chaining/">Chaining</a></h2>
                <h2><a href="https://aaaa-zhen.github.io/Particular/">Particular</a></h2>
                <h2><a href="https://aaaa-zhen.github.io/Arrowfollow/">Arrow</a></h2>    
                <h2></h2>

            </div>
            <div class="thinking">
                <h1>THINKING</h1>
                <p>------------------------</p>
                
            </div>

            <div class="about">
                <h1 class="">About</h1>
                <p>I am proficient in English and am very curious about emerging trends and cutting-edge technologies.</p>
                <h2 class="twitter"><a href="https://twitter.com/40973894">Twitter</a></h2>
                <h2 class="ins"><a href="https://www.instagram.com/abcdezhen/">Instagram</a></h2>
                <h2 class="tumblr"><a href="https://aaaaazhen.tumblr.com">Tumblr</a></h2>
            </div>

        </div>


    
</body>
</html>
